
.balancebox {
	padding: 20px;
	box-sizing: border-box;

	.searchbox {
		/deep/ .ivu-btn-primary {
			height: 48px !important;
			margin-bottom: 20px;
		}

		/deep/ .ivu-select-selection {
			height: 48px;
			display: flex;
			align-items: center;
			margin-right: 18px;
			margin-bottom: 20px;

			input {
				height: 48px;
			}
		}

		/deep/ .ivu-input-suffix {
			height: 48px !important;
			display: flex;
			align-items: center;
		}

		/deep/ .ivu-date-picker {
			margin-right: 20px;
			margin-bottom: 20px;
		}

		/deep/ .ivu-input-wrapper {
			height: 48px;
			outline-style: none;
			margin-right: 20px;

			input {
				height: 100%;
				margin-bottom: 30px;
			}
		}

		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;

		.lmbxo {
			// margin-bottom: 30px;
			display: flex;
			flex-wrap: wrap;
		}

		input {
			border: none;
			outline-style: none;
			height: 48px;
			flex: 1;
			margin-right: 20px;
			border-radius: 6px;
			border: 1px solid #dcdee2;
			padding: 0 10px;
			margin-bottom: 20px;
		}

		span {
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			width: 64px;
			height: 48px;
			background: rgba(84, 181, 116, 1);
			border-radius: 6px;
			margin-right: 50px;
		}

		.timebox {
			float: right;
			margin-bottom: 30px;
			max-width: 404px;
			height: 40px;
			padding: 0 10px;
			box-sizing: border-box;
			background: rgba(248, 176, 47, 1);
			border-radius: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
		}
	}
}
